# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2012 13:44:22

newmtl 13921NYCRocketteDancer_hat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13921NYCRocketteDancer_hat_diffuse.jpg
	map_Kd 13921NYCRocketteDancer_hat_diffuse.jpg

newmtl 13921NYCRocketteDancer_shoes
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6392 0.7098 0.7216
	Kd 0.6392 0.7098 0.7216
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000

newmtl 13921NYCRocketteDancer_face
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0090 0.0090 0.0090
	Ke 0.0000 0.0000 0.0000
	map_Ka 13921NYCRocketteDancer_face_diffuse.jpg
	map_Kd 13921NYCRocketteDancer_face_diffuse.jpg

newmtl 13921NYCRocketteDancer_hands
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8118 0.8549 0.9098
	Kd 0.8118 0.8549 0.9098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 13921NYCRocketteDancer_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13921NYCRocketteDancer_body_diffuse.jpg
	map_Kd 13921NYCRocketteDancer_body_diffuse.jpg
